# AddToCalendar

./: .gitignore  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/drawable/: icon.xml
app/res/layout/: widget.xml
app/res/xml/: widget_info.xml
app/src/main/java/com/novoda/calendar/events/widget/: ShowAddEvent.java  WidgetProvider.java
tests/: AndroidManifest.xml  pom.xml
tests/res/values/: strings.xml
tests/src/main/java/com/novoda/calendar/events/widget/test/: CalendarAddEventIntentTest.java
