<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novoda.calendar.events.widget</groupId>
	<version>0.1.0</version>
	<artifactId>global</artifactId>
	<packaging>pom</packaging>
	<name>Add Calendar Event Widget Global</name>
	<description>Add Calendar Event Widget Global</description>
	
	<modules>
		<module>app</module>
		<module>tests</module>
	</modules>

</project>
