<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>robotium</artifactId>
		<version>0.1.2</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.novoda.calendar.events.widget</groupId>
	<artifactId>calendareventwidgettests</artifactId>
	<version>0.1.0</version>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>com.novoda.calendar.events.widget</groupId>
			<artifactId>calendareventwidget</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>
